{
  "name": "Timestamp-microservice",
  "version": "1.0.0",
  "description": "Testing",
  "main": "timestampMicroservice.js",
  "dependencies": {
    "moment": "^2.21.0"
  },
  "engines": {
    "node": "8.9.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node timestampMicroservice.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinVaz/Timestamp-microservice.git"
  },
  "keywords": [
    "heroku",
    "node"
  ],
  "author": "Vinícius Vaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VinVaz/Timestamp-microservice/issues"
  },
  "homepage": "https://github.com/VinVaz/Timestamp-microservice#readme"
}
